APP_ENV=local
APP_DEBUG=true
APP_KEY=7Jupz3wzunH2otLAbTs3QuW7liyr4Pze

DB_HOST=localhost
DB_DATABASE=tryingstripe
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=speedoheck
MAIL_PASSWORD=Pranay123$
MAIL_ENCRYPTION=null

STRIPE_SECRET=sk_test_kgqSnqchn19Vya946n5TZDkp
STRIPE_KEY=pk_test_j8RzazkDnk8i4oaguikkv4gO

